#
#Wed Jul 26 19:05:42 EDT 2023
default.languagetoolchain.version=2.20
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.9.163
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\bin
host.id=2rn7-0n72-rn
configurations-xml=8e093d7a20caa634ca3d9dd7cdc2224c
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=D\:\\MicroControllerPrograms\\MPLABXProjects\\Coffee_Roaster.X
host.platform=windows
